<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/report_list"
        android:padding="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/empty_view"
        android:text="no report found"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/dark"
        android:textSize="16sp"
        android:layout_centerInParent="true"
        android:visibility="gone"
        />


</RelativeLayout>